1478019317464	Rename package 'io.theorem.helloworld'
1478019352124	Rename package 'io.theorem.helloworld.api'
1478031996736	Copy compilation units
1478037467513	Delete element
1478096897854	Delete element
1478096967405	Delete elements
1478097150971	Delete elements
1478097775155	Delete elements
1478099211551	Rename package 'StartHelpper'
1478099245151	Rename package 'StartHelper'
1478100529274	Rename package 'io.theorem.helloworld.resources'
1478100536112	Delete element
1478100547510	Delete element
1478101850680	Delete element
